_ = [1, 3, 4, 0, 1, 5, 5, 1, 5, 1, 5, 6, 2, 3, 1, 5, 3]

[ for i in _ if i == 5]

'''
条件：
删除所有 5 元素前面的元素 1
在所有的 3 元素后面加上 3 个元素 2
该怎么操作？

更新：是两个条件同时满足，不是分别。
'''


a = ['1', '2', 3, 'hello', 'hell323', '12hello']

print([i for i in a if not str(v).isdigit()])